<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.tiendadj.controlador.ControladorPago">
   <children>
      <TextField fx:id="montoPago" layoutX="189.0" layoutY="66.0" text="Monto">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Text layoutX="261.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagar con" />
      <Button layoutX="204.0" layoutY="233.0" mnemonicParsing="false" onAction="#pagarNequi" text="Nequi" />
      <Button layoutX="310.0" layoutY="233.0" mnemonicParsing="false" onAction="#pagarPaypal" text="Paypal" />
      <TextField fx:id="cuenta" layoutX="188.0" layoutY="121.0" text="Cuenta" />
   </children>
</AnchorPane>
